# TicketBooking-mockup

CostumerQueueToCRM/: FunctionCostumerQueue.cs  ServiceBusToCRM.csproj  ServiceBusToCRM.sln  local.settings.json
CostumerQueueToCRM/Models/: CostumerDTO.cs
OrderQueueToDB/: FunctionOrderQueue.cs  OrderQueueToDB.csproj  OrderQueueToDB.sln  Program.cs  local.settings.json
OrderQueueToDB/Data/: ordersDbContext.cs
OrderQueueToDB/Models/: Orders.cs  ordersDTO.cs
PoCAPI/: PoCAPI.csproj  PoCAPI.sln  Program.cs  appsettings.json
PoCAPI/Controllers/: AuthController.cs  CostumerController.cs  FlightsController.cs  OrdersController.cs
PoCAPI/Data/: WebAuthContext.cs  flightsDbContext.cs  ordersDbContext.cs
PoCAPI/Models/: ApplicationUser.cs  (+5 more)
PoCWebApp/: PoCWebApp.csproj  PoCWebApp.sln  Program.cs  appsettings.json
PoCWebApp/Areas/Identity/Data/: ApplicationUser.cs  WebAuthContext.cs
PoCWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
PoCWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PoCWebApp/Controllers/: HomeController.cs
PoCWebApp/Models/: ApplicationUser.cs  CostumerDTO.cs  ErrorViewModel.cs  Flight.cs  LoginModel.cs  OrdersDTO.cs  RegisterModel.cs
PoCWebApp/Services/: BookingsRepository.cs  CostumerHandler.cs  FlightRepository.cs
PoCWebApp/Views/: _ViewImports.cshtml
PoCWebApp/Views/Home/: Bookings.cshtml  Cart.cshtml  Checkout.cshtml  Index.cshtml  Login.cshtml  OrderError.cshtml  Register.cshtml
PoCWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
